ASGNP8(ADDRLP8(h), ADDRGP8(2))
dumpcover(beab90) = stmt: ASGNP8(ptr,ptr) / %0 = PTRCAST <@_ptr_void @_ptr_ptr_void> %1
dumpcover(beaaf0) =  ptr: ADDRLP8 / %%%a
dumpcover(beab40) =  ptr: ADDRGP8 / @%%%a
(listing beab90)
(rallocing beab90)
LABELV(1)
dumpcover(beacd0) = stmt: LABELV / %%%a:
(listing beacd0)
(rallocing beacd0)
RETI4(CNSTI4(0))
dumpcover(be7f70) = stmt: RETI4(int_var) / RET <@int> %0
dumpcover(be7f20) =  int_var: CNSTI4 / @%a_int
(listing be7f70)
(rallocing be7f70)
LABELV(3)
dumpcover(be8148) = stmt: LABELV / %%%a:
(listing be8148)
(rallocing be8148)
