ASGNP4(ADDRLP4(h), ADDRGP4(2))
dumpcover(5382f8) = stmt: ASGNP4(addr,rc) / mov dword ptr %0,%1
dumpcover(538258) =  addr: base / %0
dumpcover(538258) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(5382a8) =  rc: reg / %0
dumpcover(5382a8) =   reg: addr / lea %c,%0
dumpcover(5382a8) =    addr: base / %0
dumpcover(5382a8) =     base: ADDRGP4 / (%a)
(listing 5382a8)
(listing 5382f8)
(rallocing 5382a8)
(allocating edi to node 5382a8)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(5382a8)=0)
(rallocing 5382f8)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(5382f8)=0)
LABELV(1)
dumpcover(538438) = stmt: LABELV / %a:
(listing 538438)
(rallocing 538438)
(ckstack(538438)=0)
(targeting 5356d8->x.kids[0]=535688 to eax)
RETI4(CNSTI4(0))
dumpcover(5356d8) = stmt: RETI4(reg) / # ret
dumpcover(535688) =  reg: mrc0 / mov %c,%0
dumpcover(535688) =   mrc0: rc / %0
dumpcover(535688) =    rc: con / %0
dumpcover(535688) =     con: CNSTI4 / %a
(listing 535688)
(listing 5356d8)
(rallocing 535688)
(allocating eax to node 535688)
(free[0]=fffffffe)
(free[1]=ffffffff)
(ckstack(535688)=0)
(rallocing 5356d8)
(freeing eax)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(5356d8)=0)
LABELV(3)
dumpcover(5358b0) = stmt: LABELV / %a:
(listing 5358b0)
(rallocing 5358b0)
(ckstack(5358b0)=0)
