ASGNP4(ADDRLP4(hello), ADDRGP4(2))
dumpcover(1199310) = stmt: ASGNP4(addr,rc) / mov dword ptr %0,%1
dumpcover(1199270) =  addr: base / %0
dumpcover(1199270) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(11992c0) =  rc: reg / %0
dumpcover(11992c0) =   reg: addr / lea %c,%0
dumpcover(11992c0) =    addr: base / %0
dumpcover(11992c0) =     base: ADDRGP4 / (%a)
(listing 11992c0)
(listing 1199310)
(rallocing 11992c0)
(allocating edi to node 11992c0)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11992c0)=0)
(rallocing 1199310)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(1199310)=0)
LABELV(1)
dumpcover(1199450) = stmt: LABELV / %a:
(listing 1199450)
(rallocing 1199450)
(ckstack(1199450)=0)
GEI4(INDIRI4(ADDRFP4(argc)), CNSTI4(2))
dumpcover(119a588) = stmt: GEI4(mem,rc) / cmp %0,%1
jge %a
dumpcover(119a478) =  mem: INDIRI4(addr) / dword ptr %0
dumpcover(119a428) =   addr: base / %0
dumpcover(119a428) =    base: ADDRFP4 / (%a)[ebp]
dumpcover(119a4c8) =  rc: con / %0
dumpcover(119a4c8) =   con: CNSTI4 / %a
(listing 119a588)
(rallocing 119a588)
(ckstack(119a588)=0)
(targeting 119a678->x.kids[0]=119a628 to eax)
RETI4(CNSTI4(1))
dumpcover(119a678) = stmt: RETI4(reg) / # ret
dumpcover(119a628) =  reg: mrc0 / mov %c,%0
dumpcover(119a628) =   mrc0: rc / %0
dumpcover(119a628) =    rc: con / %0
dumpcover(119a628) =     con: CNSTI4 / %a
(listing 119a628)
(listing 119a678)
(rallocing 119a628)
(allocating eax to node 119a628)
(free[0]=fffffffe)
(free[1]=ffffffff)
(ckstack(119a628)=0)
(rallocing 119a678)
(freeing eax)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(119a678)=0)
JUMPV(ADDRGP4(3))
dumpcover(119a7b0) = stmt: JUMPV(addrj) / jmp %0
dumpcover(119a760) =  addrj: ADDRGP4 / %a
(listing 119a7b0)
(rallocing 119a7b0)
(ckstack(119a7b0)=0)
LABELV(4)
dumpcover(119a828) = stmt: LABELV / %a:
(listing 119a828)
(rallocing 119a828)
(ckstack(119a828)=0)
ARGP4(INDIRP4(ADDP4(INDIRP4(ADDRFP4(argv)), CNSTI4(4))))
dumpcover(119aa58) = stmt: ARGP4(mrc3) / push %0
dumpcover(119aa08) =  mrc3: rc / %0
dumpcover(119aa08) =   rc: reg / %0
dumpcover(119aa08) =    reg: mrc0 / mov %c,%0
dumpcover(119aa08) =     mrc0: mem / %0
dumpcover(119aa08) =      mem: INDIRP4(addr) / dword ptr %0
dumpcover(119a9b8) =       addr: base / %0
dumpcover(119a9b8) =        base: ADDP4(reg,acon) / %1[%0]
dumpcover(119a918) =         reg: mrc0 / mov %c,%0
dumpcover(119a918) =          mrc0: mem / %0
dumpcover(119a918) =           mem: INDIRP4(addr) / dword ptr %0
dumpcover(119a8c8) =            addr: base / %0
dumpcover(119a8c8) =             base: ADDRFP4 / (%a)[ebp]
dumpcover(119a968) =         acon: con / (%0)
dumpcover(119a968) =          con: CNSTI4 / %a
CALLV(ADDRGP4(hello))
dumpcover(119aaf8) = stmt: CALLV(addrj) / call %0
add esp,%a
dumpcover(119aaa8) =  addrj: ADDRGP4 / %a
(listing 119a918)
(listing 119aa08)
(listing 119aa58)
(listing 119aaf8)
(rallocing 119a918)
(allocating edi to node 119a918)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(119a918)=0)
(rallocing 119aa08)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating edi to node 119aa08)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(119aa08)=0)
(rallocing 119aa58)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(119aa58)=0)
(rallocing 119aaf8)
(ckstack(119aaf8)=0)
(targeting 119ccd8->x.kids[0]=119ac00 to eax)
RETI4(CNSTI4(0))
dumpcover(119ccd8) = stmt: RETI4(reg) / # ret
dumpcover(119ac00) =  reg: mrc0 / mov %c,%0
dumpcover(119ac00) =   mrc0: rc / %0
dumpcover(119ac00) =    rc: con / %0
dumpcover(119ac00) =     con: CNSTI4 / %a
(listing 119ac00)
(listing 119ccd8)
(rallocing 119ac00)
(allocating eax to node 119ac00)
(free[0]=fffffffe)
(free[1]=ffffffff)
(ckstack(119ac00)=0)
(rallocing 119ccd8)
(freeing eax)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(119ccd8)=0)
LABELV(3)
dumpcover(119ce40) = stmt: LABELV / %a:
(listing 119ce40)
(rallocing 119ce40)
(ckstack(119ce40)=0)
tst\timm.c:15: warning: expression with no effect elided
tst\timm.c:15: warning: expression with no effect elided
(targeting 119e470->x.kids[1]=119e188 to ?)
ASGNP4(VREGP(1), INDIRP4(ADDRLP4(p)))
dumpcover(119e470) = stmt: ASGNP4(VREGP,reg) / # write register
dumpcover(119e188) =  reg: mrc0 / mov %c,%0
dumpcover(119e188) =   mrc0: mem / %0
dumpcover(119e188) =    mem: INDIRP4(addr) / dword ptr %0
dumpcover(119e368) =     addr: base / %0
dumpcover(119e368) =      base: ADDRLP4 / (%a)[ebp]
(using 1)
ASGNP4(ADDRLP4(p), ADDP4(INDIRP4(VREGP(1)), CNSTI4(1)))
dumpcover(119e278) = stmt: ASGNP4(addr,rc) / mov dword ptr %0,%1
dumpcover(119e4e8) =  addr: base / %0
dumpcover(119e4e8) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(119e228) =  rc: reg / %0
dumpcover(119e228) =   reg: addr / lea %c,%0
dumpcover(119e228) =    addr: base / %0
dumpcover(119e228) =     base: ADDP4(reg,acon) / %1[%0]
dumpcover(119e588) =      reg: INDIRP4(VREGP) / # read register
dumpcover(119e1d8) =      acon: con / (%0)
dumpcover(119e1d8) =       con: CNSTI4 / %a
(using 1)
ASGNI1(ADDRLP4(x), INDIRI1(INDIRP4(VREGP(1))))
dumpcover(119e318) = stmt: ASGNI1(addr,rc) / mov byte ptr %0,%1
dumpcover(119e0e8) =  addr: base / %0
dumpcover(119e0e8) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(119e2c8) =  rc: reg / %0
dumpcover(119e2c8) =   reg: mrc0 / mov %c,%0
dumpcover(119e2c8) =    mrc0: mem / %0
dumpcover(119e2c8) =     mem: INDIRI1(addr) / byte ptr %0
dumpcover(119e628) =      addr: index / [%0]
dumpcover(119e628) =       index: reg / %0
dumpcover(119e628) =        reg: INDIRP4(VREGP) / # read register
(using 1)
(listing 119e188)
(listing 119e470)
(listing 119e588)
(listing 119e228)
(listing 119e278)
(listing 119e628)
(listing 119e2c8)
(listing 119e318)
(rallocing 119e188)
(allocating edi to node 119e188)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(119e188)=0)
(rallocing 119e470)
(ckstack(119e470)=0)
(rallocing 119e588)
(ckstack(119e588)=0)
(rallocing 119e228)
(allocating esi to node 119e228)
(free[0]=ffffff3f)
(free[1]=ffffffff)
(ckstack(119e228)=0)
(rallocing 119e278)
(freeing esi)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(119e278)=0)
(rallocing 119e628)
(ckstack(119e628)=0)
(rallocing 119e2c8)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating bl to node 119e2c8)
(free[0]=fffffff7)
(free[1]=ffffffff)
(ckstack(119e2c8)=0)
(rallocing 119e318)
(freeing bl)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(119e318)=0)
(targeting 119eaa0->x.kids[1]=119e808 to ?)
ASGNP4(VREGP(2), ADDP4(INDIRP4(ADDRLP4(p)), CNSTI4(1)))
dumpcover(119eaa0) = stmt: ASGNP4(VREGP,reg) / # write register
dumpcover(119e808) =  reg: addr / lea %c,%0
dumpcover(119e808) =   addr: base / %0
dumpcover(119e808) =    base: ADDP4(reg,acon) / %1[%0]
dumpcover(119e768) =     reg: mrc0 / mov %c,%0
dumpcover(119e768) =      mrc0: mem / %0
dumpcover(119e768) =       mem: INDIRP4(addr) / dword ptr %0
dumpcover(119e998) =        addr: base / %0
dumpcover(119e998) =         base: ADDRLP4 / (%a)[ebp]
dumpcover(119e7b8) =     acon: con / (%0)
dumpcover(119e7b8) =      con: CNSTI4 / %a
(using 2)
ASGNP4(ADDRLP4(p), INDIRP4(VREGP(2)))
dumpcover(119e858) = stmt: ASGNP4(addr,rc) / mov dword ptr %0,%1
dumpcover(119e948) =  addr: base / %0
dumpcover(119e948) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(119eb40) =  rc: reg / %0
dumpcover(119eb40) =   reg: INDIRP4(VREGP) / # read register
(using 2)
ASGNI1(ADDRLP4(x), INDIRI1(INDIRP4(VREGP(2))))
dumpcover(119e8f8) = stmt: ASGNI1(addr,rc) / mov byte ptr %0,%1
dumpcover(119e6c8) =  addr: base / %0
dumpcover(119e6c8) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(119e8a8) =  rc: reg / %0
dumpcover(119e8a8) =   reg: mrc0 / mov %c,%0
dumpcover(119e8a8) =    mrc0: mem / %0
dumpcover(119e8a8) =     mem: INDIRI1(addr) / byte ptr %0
dumpcover(119ebe0) =      addr: index / [%0]
dumpcover(119ebe0) =       index: reg / %0
dumpcover(119ebe0) =        reg: INDIRP4(VREGP) / # read register
(using 2)
(listing 119e768)
(listing 119e808)
(listing 119eaa0)
(listing 119eb40)
(listing 119e858)
(listing 119ebe0)
(listing 119e8a8)
(listing 119e8f8)
(rallocing 119e768)
(allocating edi to node 119e768)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(119e768)=0)
(rallocing 119e808)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating edi to node 119e808)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(119e808)=0)
(rallocing 119eaa0)
(ckstack(119eaa0)=0)
(rallocing 119eb40)
(ckstack(119eb40)=0)
(rallocing 119e858)
(ckstack(119e858)=0)
(rallocing 119ebe0)
(ckstack(119ebe0)=0)
(rallocing 119e8a8)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating bl to node 119e8a8)
(free[0]=fffffff7)
(free[1]=ffffffff)
(ckstack(119e8a8)=0)
(rallocing 119e8f8)
(freeing bl)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(119e8f8)=0)
(targeting 119f008->x.kids[1]=119ed20 to ?)
ASGNP4(VREGP(3), INDIRP4(ADDRLP4(p)))
dumpcover(119f008) = stmt: ASGNP4(VREGP,reg) / # write register
dumpcover(119ed20) =  reg: mrc0 / mov %c,%0
dumpcover(119ed20) =   mrc0: mem / %0
dumpcover(119ed20) =    mem: INDIRP4(addr) / dword ptr %0
dumpcover(119ef00) =     addr: base / %0
dumpcover(119ef00) =      base: ADDRLP4 / (%a)[ebp]
(using 3)
ASGNP4(ADDRLP4(p), ADDP4(INDIRP4(VREGP(3)), CNSTI4(-1)))
dumpcover(119ee10) = stmt: ASGNP4(addr,rc) / mov dword ptr %0,%1
dumpcover(119f080) =  addr: base / %0
dumpcover(119f080) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(119edc0) =  rc: reg / %0
dumpcover(119edc0) =   reg: addr / lea %c,%0
dumpcover(119edc0) =    addr: base / %0
dumpcover(119edc0) =     base: ADDP4(reg,acon) / %1[%0]
dumpcover(119f120) =      reg: INDIRP4(VREGP) / # read register
dumpcover(119ed70) =      acon: con / (%0)
dumpcover(119ed70) =       con: CNSTI4 / %a
(using 3)
ASGNI1(ADDRLP4(x), INDIRI1(INDIRP4(VREGP(3))))
dumpcover(119eeb0) = stmt: ASGNI1(addr,rc) / mov byte ptr %0,%1
dumpcover(119ec80) =  addr: base / %0
dumpcover(119ec80) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(119ee60) =  rc: reg / %0
dumpcover(119ee60) =   reg: mrc0 / mov %c,%0
dumpcover(119ee60) =    mrc0: mem / %0
dumpcover(119ee60) =     mem: INDIRI1(addr) / byte ptr %0
dumpcover(119f1c0) =      addr: index / [%0]
dumpcover(119f1c0) =       index: reg / %0
dumpcover(119f1c0) =        reg: INDIRP4(VREGP) / # read register
(using 3)
(listing 119ed20)
(listing 119f008)
(listing 119f120)
(listing 119edc0)
(listing 119ee10)
(listing 119f1c0)
(listing 119ee60)
(listing 119eeb0)
(rallocing 119ed20)
(allocating edi to node 119ed20)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(119ed20)=0)
(rallocing 119f008)
(ckstack(119f008)=0)
(rallocing 119f120)
(ckstack(119f120)=0)
(rallocing 119edc0)
(allocating esi to node 119edc0)
(free[0]=ffffff3f)
(free[1]=ffffffff)
(ckstack(119edc0)=0)
(rallocing 119ee10)
(freeing esi)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(119ee10)=0)
(rallocing 119f1c0)
(ckstack(119f1c0)=0)
(rallocing 119ee60)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating bl to node 119ee60)
(free[0]=fffffff7)
(free[1]=ffffffff)
(ckstack(119ee60)=0)
(rallocing 119eeb0)
(freeing bl)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(119eeb0)=0)
(targeting 119f698->x.kids[1]=119f3a0 to ?)
ASGNP4(VREGP(4), ADDP4(INDIRP4(ADDRLP4(p)), CNSTI4(-1)))
dumpcover(119f698) = stmt: ASGNP4(VREGP,reg) / # write register
dumpcover(119f3a0) =  reg: addr / lea %c,%0
dumpcover(119f3a0) =   addr: base / %0
dumpcover(119f3a0) =    base: ADDP4(reg,acon) / %1[%0]
dumpcover(119f300) =     reg: mrc0 / mov %c,%0
dumpcover(119f300) =      mrc0: mem / %0
dumpcover(119f300) =       mem: INDIRP4(addr) / dword ptr %0
dumpcover(119f590) =        addr: base / %0
dumpcover(119f590) =         base: ADDRLP4 / (%a)[ebp]
dumpcover(119f350) =     acon: con / (%0)
dumpcover(119f350) =      con: CNSTI4 / %a
(using 4)
ASGNP4(ADDRLP4(p), INDIRP4(VREGP(4)))
dumpcover(119f3f0) = stmt: ASGNP4(addr,rc) / mov dword ptr %0,%1
dumpcover(119f540) =  addr: base / %0
dumpcover(119f540) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(119f738) =  rc: reg / %0
dumpcover(119f738) =   reg: INDIRP4(VREGP) / # read register
(using 4)
ASGNI1(ADDRLP4(x), INDIRI1(INDIRP4(VREGP(4))))
dumpcover(119f490) = stmt: ASGNI1(addr,rc) / mov byte ptr %0,%1
dumpcover(119f260) =  addr: base / %0
dumpcover(119f260) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(119f440) =  rc: reg / %0
dumpcover(119f440) =   reg: mrc0 / mov %c,%0
dumpcover(119f440) =    mrc0: mem / %0
dumpcover(119f440) =     mem: INDIRI1(addr) / byte ptr %0
dumpcover(119f7d8) =      addr: index / [%0]
dumpcover(119f7d8) =       index: reg / %0
dumpcover(119f7d8) =        reg: INDIRP4(VREGP) / # read register
(using 4)
(listing 119f300)
(listing 119f3a0)
(listing 119f698)
(listing 119f738)
(listing 119f3f0)
(listing 119f7d8)
(listing 119f440)
(listing 119f490)
(rallocing 119f300)
(allocating edi to node 119f300)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(119f300)=0)
(rallocing 119f3a0)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating edi to node 119f3a0)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(119f3a0)=0)
(rallocing 119f698)
(ckstack(119f698)=0)
(rallocing 119f738)
(ckstack(119f738)=0)
(rallocing 119f3f0)
(ckstack(119f3f0)=0)
(rallocing 119f7d8)
(ckstack(119f7d8)=0)
(rallocing 119f440)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating bl to node 119f440)
(free[0]=fffffff7)
(free[1]=ffffffff)
(ckstack(119f440)=0)
(rallocing 119f490)
(freeing bl)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(119f490)=0)
LABELV(6)
dumpcover(119f910) = stmt: LABELV / %a:
(listing 119f910)
(rallocing 119f910)
(ckstack(119f910)=0)
tst\timm.c:25: warning: expression with no effect elided
tst\timm.c:25: warning: expression with no effect elided
(targeting 11a1838->x.kids[1]=11a1550 to ?)
ASGNP4(VREGP(1), INDIRP4(ADDRLP4(p)))
dumpcover(11a1838) = stmt: ASGNP4(VREGP,reg) / # write register
dumpcover(11a1550) =  reg: mrc0 / mov %c,%0
dumpcover(11a1550) =   mrc0: mem / %0
dumpcover(11a1550) =    mem: INDIRP4(addr) / dword ptr %0
dumpcover(11a1730) =     addr: base / %0
dumpcover(11a1730) =      base: ADDRLP4 / (%a)[ebp]
(using 1)
ASGNP4(ADDRLP4(p), ADDP4(INDIRP4(VREGP(1)), CNSTI4(4)))
dumpcover(11a1640) = stmt: ASGNP4(addr,rc) / mov dword ptr %0,%1
dumpcover(11a18b0) =  addr: base / %0
dumpcover(11a18b0) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(11a15f0) =  rc: reg / %0
dumpcover(11a15f0) =   reg: addr / lea %c,%0
dumpcover(11a15f0) =    addr: base / %0
dumpcover(11a15f0) =     base: ADDP4(reg,acon) / %1[%0]
dumpcover(11a1950) =      reg: INDIRP4(VREGP) / # read register
dumpcover(11a15a0) =      acon: con / (%0)
dumpcover(11a15a0) =       con: CNSTI4 / %a
(using 1)
ASGNI4(ADDRLP4(x), INDIRI4(INDIRP4(VREGP(1))))
dumpcover(11a16e0) = stmt: ASGNI4(addr,rc) / mov dword ptr %0,%1
dumpcover(11a14b0) =  addr: base / %0
dumpcover(11a14b0) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(11a1690) =  rc: reg / %0
dumpcover(11a1690) =   reg: mrc0 / mov %c,%0
dumpcover(11a1690) =    mrc0: mem / %0
dumpcover(11a1690) =     mem: INDIRI4(addr) / dword ptr %0
dumpcover(11a19f0) =      addr: index / [%0]
dumpcover(11a19f0) =       index: reg / %0
dumpcover(11a19f0) =        reg: INDIRP4(VREGP) / # read register
(using 1)
(listing 11a1550)
(listing 11a1838)
(listing 11a1950)
(listing 11a15f0)
(listing 11a1640)
(listing 11a19f0)
(listing 11a1690)
(listing 11a16e0)
(rallocing 11a1550)
(allocating edi to node 11a1550)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a1550)=0)
(rallocing 11a1838)
(ckstack(11a1838)=0)
(rallocing 11a1950)
(ckstack(11a1950)=0)
(rallocing 11a15f0)
(allocating esi to node 11a15f0)
(free[0]=ffffff3f)
(free[1]=ffffffff)
(ckstack(11a15f0)=0)
(rallocing 11a1640)
(freeing esi)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a1640)=0)
(rallocing 11a19f0)
(ckstack(11a19f0)=0)
(rallocing 11a1690)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating edi to node 11a1690)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a1690)=0)
(rallocing 11a16e0)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(11a16e0)=0)
(targeting 11a1eb0->x.kids[1]=11a1bd0 to ?)
ASGNP4(VREGP(2), ADDP4(INDIRP4(ADDRLP4(p)), CNSTI4(4)))
dumpcover(11a1eb0) = stmt: ASGNP4(VREGP,reg) / # write register
dumpcover(11a1bd0) =  reg: addr / lea %c,%0
dumpcover(11a1bd0) =   addr: base / %0
dumpcover(11a1bd0) =    base: ADDP4(reg,acon) / %1[%0]
dumpcover(11a1b30) =     reg: mrc0 / mov %c,%0
dumpcover(11a1b30) =      mrc0: mem / %0
dumpcover(11a1b30) =       mem: INDIRP4(addr) / dword ptr %0
dumpcover(11a1da8) =        addr: base / %0
dumpcover(11a1da8) =         base: ADDRLP4 / (%a)[ebp]
dumpcover(11a1b80) =     acon: con / (%0)
dumpcover(11a1b80) =      con: CNSTI4 / %a
(using 2)
ASGNP4(ADDRLP4(p), INDIRP4(VREGP(2)))
dumpcover(11a1c20) = stmt: ASGNP4(addr,rc) / mov dword ptr %0,%1
dumpcover(11a1d10) =  addr: base / %0
dumpcover(11a1d10) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(11a1f50) =  rc: reg / %0
dumpcover(11a1f50) =   reg: INDIRP4(VREGP) / # read register
(using 2)
ASGNI4(ADDRLP4(x), INDIRI4(INDIRP4(VREGP(2))))
dumpcover(11a1cc0) = stmt: ASGNI4(addr,rc) / mov dword ptr %0,%1
dumpcover(11a1a90) =  addr: base / %0
dumpcover(11a1a90) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(11a1c70) =  rc: reg / %0
dumpcover(11a1c70) =   reg: mrc0 / mov %c,%0
dumpcover(11a1c70) =    mrc0: mem / %0
dumpcover(11a1c70) =     mem: INDIRI4(addr) / dword ptr %0
dumpcover(11a1ff0) =      addr: index / [%0]
dumpcover(11a1ff0) =       index: reg / %0
dumpcover(11a1ff0) =        reg: INDIRP4(VREGP) / # read register
(using 2)
(listing 11a1b30)
(listing 11a1bd0)
(listing 11a1eb0)
(listing 11a1f50)
(listing 11a1c20)
(listing 11a1ff0)
(listing 11a1c70)
(listing 11a1cc0)
(rallocing 11a1b30)
(allocating edi to node 11a1b30)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a1b30)=0)
(rallocing 11a1bd0)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating edi to node 11a1bd0)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a1bd0)=0)
(rallocing 11a1eb0)
(ckstack(11a1eb0)=0)
(rallocing 11a1f50)
(ckstack(11a1f50)=0)
(rallocing 11a1c20)
(ckstack(11a1c20)=0)
(rallocing 11a1ff0)
(ckstack(11a1ff0)=0)
(rallocing 11a1c70)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating edi to node 11a1c70)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a1c70)=0)
(rallocing 11a1cc0)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(11a1cc0)=0)
(targeting 11a2418->x.kids[1]=11a2130 to ?)
ASGNP4(VREGP(3), INDIRP4(ADDRLP4(p)))
dumpcover(11a2418) = stmt: ASGNP4(VREGP,reg) / # write register
dumpcover(11a2130) =  reg: mrc0 / mov %c,%0
dumpcover(11a2130) =   mrc0: mem / %0
dumpcover(11a2130) =    mem: INDIRP4(addr) / dword ptr %0
dumpcover(11a2310) =     addr: base / %0
dumpcover(11a2310) =      base: ADDRLP4 / (%a)[ebp]
(using 3)
ASGNP4(ADDRLP4(p), ADDP4(INDIRP4(VREGP(3)), CNSTI4(-4)))
dumpcover(11a2220) = stmt: ASGNP4(addr,rc) / mov dword ptr %0,%1
dumpcover(11a2490) =  addr: base / %0
dumpcover(11a2490) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(11a21d0) =  rc: reg / %0
dumpcover(11a21d0) =   reg: addr / lea %c,%0
dumpcover(11a21d0) =    addr: base / %0
dumpcover(11a21d0) =     base: ADDP4(reg,acon) / %1[%0]
dumpcover(11a2530) =      reg: INDIRP4(VREGP) / # read register
dumpcover(11a2180) =      acon: con / (%0)
dumpcover(11a2180) =       con: CNSTI4 / %a
(using 3)
ASGNI4(ADDRLP4(x), INDIRI4(INDIRP4(VREGP(3))))
dumpcover(11a22c0) = stmt: ASGNI4(addr,rc) / mov dword ptr %0,%1
dumpcover(11a2090) =  addr: base / %0
dumpcover(11a2090) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(11a2270) =  rc: reg / %0
dumpcover(11a2270) =   reg: mrc0 / mov %c,%0
dumpcover(11a2270) =    mrc0: mem / %0
dumpcover(11a2270) =     mem: INDIRI4(addr) / dword ptr %0
dumpcover(11a25d0) =      addr: index / [%0]
dumpcover(11a25d0) =       index: reg / %0
dumpcover(11a25d0) =        reg: INDIRP4(VREGP) / # read register
(using 3)
(listing 11a2130)
(listing 11a2418)
(listing 11a2530)
(listing 11a21d0)
(listing 11a2220)
(listing 11a25d0)
(listing 11a2270)
(listing 11a22c0)
(rallocing 11a2130)
(allocating edi to node 11a2130)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a2130)=0)
(rallocing 11a2418)
(ckstack(11a2418)=0)
(rallocing 11a2530)
(ckstack(11a2530)=0)
(rallocing 11a21d0)
(allocating esi to node 11a21d0)
(free[0]=ffffff3f)
(free[1]=ffffffff)
(ckstack(11a21d0)=0)
(rallocing 11a2220)
(freeing esi)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a2220)=0)
(rallocing 11a25d0)
(ckstack(11a25d0)=0)
(rallocing 11a2270)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating edi to node 11a2270)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a2270)=0)
(rallocing 11a22c0)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(11a22c0)=0)
(targeting 11a2a48->x.kids[1]=11a27b0 to ?)
ASGNP4(VREGP(4), ADDP4(INDIRP4(ADDRLP4(p)), CNSTI4(-4)))
dumpcover(11a2a48) = stmt: ASGNP4(VREGP,reg) / # write register
dumpcover(11a27b0) =  reg: addr / lea %c,%0
dumpcover(11a27b0) =   addr: base / %0
dumpcover(11a27b0) =    base: ADDP4(reg,acon) / %1[%0]
dumpcover(11a2710) =     reg: mrc0 / mov %c,%0
dumpcover(11a2710) =      mrc0: mem / %0
dumpcover(11a2710) =       mem: INDIRP4(addr) / dword ptr %0
dumpcover(11a2940) =        addr: base / %0
dumpcover(11a2940) =         base: ADDRLP4 / (%a)[ebp]
dumpcover(11a2760) =     acon: con / (%0)
dumpcover(11a2760) =      con: CNSTI4 / %a
(using 4)
ASGNP4(ADDRLP4(p), INDIRP4(VREGP(4)))
dumpcover(11a2800) = stmt: ASGNP4(addr,rc) / mov dword ptr %0,%1
dumpcover(11a28f0) =  addr: base / %0
dumpcover(11a28f0) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(11a2ae8) =  rc: reg / %0
dumpcover(11a2ae8) =   reg: INDIRP4(VREGP) / # read register
(using 4)
ASGNI4(ADDRLP4(x), INDIRI4(INDIRP4(VREGP(4))))
dumpcover(11a28a0) = stmt: ASGNI4(addr,rc) / mov dword ptr %0,%1
dumpcover(11a2670) =  addr: base / %0
dumpcover(11a2670) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(11a2850) =  rc: reg / %0
dumpcover(11a2850) =   reg: mrc0 / mov %c,%0
dumpcover(11a2850) =    mrc0: mem / %0
dumpcover(11a2850) =     mem: INDIRI4(addr) / dword ptr %0
dumpcover(11a2b88) =      addr: index / [%0]
dumpcover(11a2b88) =       index: reg / %0
dumpcover(11a2b88) =        reg: INDIRP4(VREGP) / # read register
(using 4)
(listing 11a2710)
(listing 11a27b0)
(listing 11a2a48)
(listing 11a2ae8)
(listing 11a2800)
(listing 11a2b88)
(listing 11a2850)
(listing 11a28a0)
(rallocing 11a2710)
(allocating edi to node 11a2710)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a2710)=0)
(rallocing 11a27b0)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating edi to node 11a27b0)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a27b0)=0)
(rallocing 11a2a48)
(ckstack(11a2a48)=0)
(rallocing 11a2ae8)
(ckstack(11a2ae8)=0)
(rallocing 11a2800)
(ckstack(11a2800)=0)
(rallocing 11a2b88)
(ckstack(11a2b88)=0)
(rallocing 11a2850)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating edi to node 11a2850)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a2850)=0)
(rallocing 11a28a0)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(11a28a0)=0)
LABELV(7)
dumpcover(11a2cc0) = stmt: LABELV / %a:
(listing 11a2cc0)
(rallocing 11a2cc0)
(ckstack(11a2cc0)=0)
(targeting 11960d0->x.kids[1]=1195de8 to ?)
ASGNP4(VREGP(1), INDIRP4(ADDRLP4(p)))
dumpcover(11960d0) = stmt: ASGNP4(VREGP,reg) / # write register
dumpcover(1195de8) =  reg: mrc0 / mov %c,%0
dumpcover(1195de8) =   mrc0: mem / %0
dumpcover(1195de8) =    mem: INDIRP4(addr) / dword ptr %0
dumpcover(1195fc8) =     addr: base / %0
dumpcover(1195fc8) =      base: ADDRLP4 / (%a)[ebp]
(using 1)
ASGNP4(ADDRLP4(p), ADDP4(INDIRP4(VREGP(1)), CNSTI4(1)))
dumpcover(1195ed8) = stmt: ASGNP4(addr,rc) / mov dword ptr %0,%1
dumpcover(1196148) =  addr: base / %0
dumpcover(1196148) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(1195e88) =  rc: reg / %0
dumpcover(1195e88) =   reg: addr / lea %c,%0
dumpcover(1195e88) =    addr: base / %0
dumpcover(1195e88) =     base: ADDP4(reg,acon) / %1[%0]
dumpcover(11961e8) =      reg: INDIRP4(VREGP) / # read register
dumpcover(1195e38) =      acon: con / (%0)
dumpcover(1195e38) =       con: CNSTI4 / %a
(using 1)
ASGNI1(ADDRLP4(x), INDIRI1(INDIRP4(VREGP(1))))
dumpcover(1195f78) = stmt: ASGNI1(addr,rc) / mov byte ptr %0,%1
dumpcover(1195d48) =  addr: base / %0
dumpcover(1195d48) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(1195f28) =  rc: reg / %0
dumpcover(1195f28) =   reg: mrc0 / mov %c,%0
dumpcover(1195f28) =    mrc0: mem / %0
dumpcover(1195f28) =     mem: INDIRI1(addr) / byte ptr %0
dumpcover(1196288) =      addr: index / [%0]
dumpcover(1196288) =       index: reg / %0
dumpcover(1196288) =        reg: INDIRP4(VREGP) / # read register
(using 1)
(listing 1195de8)
(listing 11960d0)
(listing 11961e8)
(listing 1195e88)
(listing 1195ed8)
(listing 1196288)
(listing 1195f28)
(listing 1195f78)
(rallocing 1195de8)
(allocating edi to node 1195de8)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(1195de8)=0)
(rallocing 11960d0)
(ckstack(11960d0)=0)
(rallocing 11961e8)
(ckstack(11961e8)=0)
(rallocing 1195e88)
(allocating esi to node 1195e88)
(free[0]=ffffff3f)
(free[1]=ffffffff)
(ckstack(1195e88)=0)
(rallocing 1195ed8)
(freeing esi)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(1195ed8)=0)
(rallocing 1196288)
(ckstack(1196288)=0)
(rallocing 1195f28)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating bl to node 1195f28)
(free[0]=fffffff7)
(free[1]=ffffffff)
(ckstack(1195f28)=0)
(rallocing 1195f78)
(freeing bl)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(1195f78)=0)
(targeting 1196700->x.kids[1]=1196468 to ?)
ASGNP4(VREGP(2), ADDP4(INDIRP4(ADDRLP4(p)), CNSTI4(1)))
dumpcover(1196700) = stmt: ASGNP4(VREGP,reg) / # write register
dumpcover(1196468) =  reg: addr / lea %c,%0
dumpcover(1196468) =   addr: base / %0
dumpcover(1196468) =    base: ADDP4(reg,acon) / %1[%0]
dumpcover(11963c8) =     reg: mrc0 / mov %c,%0
dumpcover(11963c8) =      mrc0: mem / %0
dumpcover(11963c8) =       mem: INDIRP4(addr) / dword ptr %0
dumpcover(11965f8) =        addr: base / %0
dumpcover(11965f8) =         base: ADDRLP4 / (%a)[ebp]
dumpcover(1196418) =     acon: con / (%0)
dumpcover(1196418) =      con: CNSTI4 / %a
(using 2)
ASGNP4(ADDRLP4(p), INDIRP4(VREGP(2)))
dumpcover(11964b8) = stmt: ASGNP4(addr,rc) / mov dword ptr %0,%1
dumpcover(11965a8) =  addr: base / %0
dumpcover(11965a8) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(11967a0) =  rc: reg / %0
dumpcover(11967a0) =   reg: INDIRP4(VREGP) / # read register
(using 2)
ASGNI1(ADDRLP4(x), INDIRI1(INDIRP4(VREGP(2))))
dumpcover(1196558) = stmt: ASGNI1(addr,rc) / mov byte ptr %0,%1
dumpcover(1196328) =  addr: base / %0
dumpcover(1196328) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(1196508) =  rc: reg / %0
dumpcover(1196508) =   reg: mrc0 / mov %c,%0
dumpcover(1196508) =    mrc0: mem / %0
dumpcover(1196508) =     mem: INDIRI1(addr) / byte ptr %0
dumpcover(1196840) =      addr: index / [%0]
dumpcover(1196840) =       index: reg / %0
dumpcover(1196840) =        reg: INDIRP4(VREGP) / # read register
(using 2)
(listing 11963c8)
(listing 1196468)
(listing 1196700)
(listing 11967a0)
(listing 11964b8)
(listing 1196840)
(listing 1196508)
(listing 1196558)
(rallocing 11963c8)
(allocating edi to node 11963c8)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11963c8)=0)
(rallocing 1196468)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating edi to node 1196468)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(1196468)=0)
(rallocing 1196700)
(ckstack(1196700)=0)
(rallocing 11967a0)
(ckstack(11967a0)=0)
(rallocing 11964b8)
(ckstack(11964b8)=0)
(rallocing 1196840)
(ckstack(1196840)=0)
(rallocing 1196508)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating bl to node 1196508)
(free[0]=fffffff7)
(free[1]=ffffffff)
(ckstack(1196508)=0)
(rallocing 1196558)
(freeing bl)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(1196558)=0)
(targeting 1196c68->x.kids[1]=1196980 to ?)
ASGNP4(VREGP(3), INDIRP4(ADDRLP4(p)))
dumpcover(1196c68) = stmt: ASGNP4(VREGP,reg) / # write register
dumpcover(1196980) =  reg: mrc0 / mov %c,%0
dumpcover(1196980) =   mrc0: mem / %0
dumpcover(1196980) =    mem: INDIRP4(addr) / dword ptr %0
dumpcover(1196b60) =     addr: base / %0
dumpcover(1196b60) =      base: ADDRLP4 / (%a)[ebp]
(using 3)
ASGNP4(ADDRLP4(p), ADDP4(INDIRP4(VREGP(3)), CNSTI4(-1)))
dumpcover(1196a70) = stmt: ASGNP4(addr,rc) / mov dword ptr %0,%1
dumpcover(1196ce0) =  addr: base / %0
dumpcover(1196ce0) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(1196a20) =  rc: reg / %0
dumpcover(1196a20) =   reg: addr / lea %c,%0
dumpcover(1196a20) =    addr: base / %0
dumpcover(1196a20) =     base: ADDP4(reg,acon) / %1[%0]
dumpcover(1196d80) =      reg: INDIRP4(VREGP) / # read register
dumpcover(11969d0) =      acon: con / (%0)
dumpcover(11969d0) =       con: CNSTI4 / %a
(using 3)
ASGNI1(ADDRLP4(x), INDIRI1(INDIRP4(VREGP(3))))
dumpcover(1196b10) = stmt: ASGNI1(addr,rc) / mov byte ptr %0,%1
dumpcover(11968e0) =  addr: base / %0
dumpcover(11968e0) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(1196ac0) =  rc: reg / %0
dumpcover(1196ac0) =   reg: mrc0 / mov %c,%0
dumpcover(1196ac0) =    mrc0: mem / %0
dumpcover(1196ac0) =     mem: INDIRI1(addr) / byte ptr %0
dumpcover(1196e20) =      addr: index / [%0]
dumpcover(1196e20) =       index: reg / %0
dumpcover(1196e20) =        reg: INDIRP4(VREGP) / # read register
(using 3)
(listing 1196980)
(listing 1196c68)
(listing 1196d80)
(listing 1196a20)
(listing 1196a70)
(listing 1196e20)
(listing 1196ac0)
(listing 1196b10)
(rallocing 1196980)
(allocating edi to node 1196980)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(1196980)=0)
(rallocing 1196c68)
(ckstack(1196c68)=0)
(rallocing 1196d80)
(ckstack(1196d80)=0)
(rallocing 1196a20)
(allocating esi to node 1196a20)
(free[0]=ffffff3f)
(free[1]=ffffffff)
(ckstack(1196a20)=0)
(rallocing 1196a70)
(freeing esi)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(1196a70)=0)
(rallocing 1196e20)
(ckstack(1196e20)=0)
(rallocing 1196ac0)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating bl to node 1196ac0)
(free[0]=fffffff7)
(free[1]=ffffffff)
(ckstack(1196ac0)=0)
(rallocing 1196b10)
(freeing bl)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(1196b10)=0)
(targeting 1197298->x.kids[1]=1197000 to ?)
ASGNP4(VREGP(4), ADDP4(INDIRP4(ADDRLP4(p)), CNSTI4(-1)))
dumpcover(1197298) = stmt: ASGNP4(VREGP,reg) / # write register
dumpcover(1197000) =  reg: addr / lea %c,%0
dumpcover(1197000) =   addr: base / %0
dumpcover(1197000) =    base: ADDP4(reg,acon) / %1[%0]
dumpcover(1196f60) =     reg: mrc0 / mov %c,%0
dumpcover(1196f60) =      mrc0: mem / %0
dumpcover(1196f60) =       mem: INDIRP4(addr) / dword ptr %0
dumpcover(1197190) =        addr: base / %0
dumpcover(1197190) =         base: ADDRLP4 / (%a)[ebp]
dumpcover(1196fb0) =     acon: con / (%0)
dumpcover(1196fb0) =      con: CNSTI4 / %a
(using 4)
ASGNP4(ADDRLP4(p), INDIRP4(VREGP(4)))
dumpcover(1197050) = stmt: ASGNP4(addr,rc) / mov dword ptr %0,%1
dumpcover(1197140) =  addr: base / %0
dumpcover(1197140) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(1197338) =  rc: reg / %0
dumpcover(1197338) =   reg: INDIRP4(VREGP) / # read register
(using 4)
ASGNI1(ADDRLP4(x), INDIRI1(INDIRP4(VREGP(4))))
dumpcover(11970f0) = stmt: ASGNI1(addr,rc) / mov byte ptr %0,%1
dumpcover(1196ec0) =  addr: base / %0
dumpcover(1196ec0) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(11970a0) =  rc: reg / %0
dumpcover(11970a0) =   reg: mrc0 / mov %c,%0
dumpcover(11970a0) =    mrc0: mem / %0
dumpcover(11970a0) =     mem: INDIRI1(addr) / byte ptr %0
dumpcover(11973d8) =      addr: index / [%0]
dumpcover(11973d8) =       index: reg / %0
dumpcover(11973d8) =        reg: INDIRP4(VREGP) / # read register
(using 4)
(listing 1196f60)
(listing 1197000)
(listing 1197298)
(listing 1197338)
(listing 1197050)
(listing 11973d8)
(listing 11970a0)
(listing 11970f0)
(rallocing 1196f60)
(allocating edi to node 1196f60)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(1196f60)=0)
(rallocing 1197000)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating edi to node 1197000)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(1197000)=0)
(rallocing 1197298)
(ckstack(1197298)=0)
(rallocing 1197338)
(ckstack(1197338)=0)
(rallocing 1197050)
(ckstack(1197050)=0)
(rallocing 11973d8)
(ckstack(11973d8)=0)
(rallocing 11970a0)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating bl to node 11970a0)
(free[0]=fffffff7)
(free[1]=ffffffff)
(ckstack(11970a0)=0)
(rallocing 11970f0)
(freeing bl)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(11970f0)=0)
LABELV(8)
dumpcover(1197510) = stmt: LABELV / %a:
(listing 1197510)
(rallocing 1197510)
(ckstack(1197510)=0)
(targeting 11a8268->x.kids[1]=11a7f80 to ?)
ASGNP4(VREGP(1), INDIRP4(ADDRLP4(p)))
dumpcover(11a8268) = stmt: ASGNP4(VREGP,reg) / # write register
dumpcover(11a7f80) =  reg: mrc0 / mov %c,%0
dumpcover(11a7f80) =   mrc0: mem / %0
dumpcover(11a7f80) =    mem: INDIRP4(addr) / dword ptr %0
dumpcover(11a8160) =     addr: base / %0
dumpcover(11a8160) =      base: ADDRLP4 / (%a)[ebp]
(using 1)
ASGNP4(ADDRLP4(p), ADDP4(INDIRP4(VREGP(1)), CNSTI4(4)))
dumpcover(11a8070) = stmt: ASGNP4(addr,rc) / mov dword ptr %0,%1
dumpcover(11a82e0) =  addr: base / %0
dumpcover(11a82e0) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(11a8020) =  rc: reg / %0
dumpcover(11a8020) =   reg: addr / lea %c,%0
dumpcover(11a8020) =    addr: base / %0
dumpcover(11a8020) =     base: ADDP4(reg,acon) / %1[%0]
dumpcover(11a8380) =      reg: INDIRP4(VREGP) / # read register
dumpcover(11a7fd0) =      acon: con / (%0)
dumpcover(11a7fd0) =       con: CNSTI4 / %a
(using 1)
ASGNI4(ADDRLP4(x), INDIRI4(INDIRP4(VREGP(1))))
dumpcover(11a8110) = stmt: ASGNI4(addr,rc) / mov dword ptr %0,%1
dumpcover(11a7ee0) =  addr: base / %0
dumpcover(11a7ee0) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(11a80c0) =  rc: reg / %0
dumpcover(11a80c0) =   reg: mrc0 / mov %c,%0
dumpcover(11a80c0) =    mrc0: mem / %0
dumpcover(11a80c0) =     mem: INDIRI4(addr) / dword ptr %0
dumpcover(11a8420) =      addr: index / [%0]
dumpcover(11a8420) =       index: reg / %0
dumpcover(11a8420) =        reg: INDIRP4(VREGP) / # read register
(using 1)
(listing 11a7f80)
(listing 11a8268)
(listing 11a8380)
(listing 11a8020)
(listing 11a8070)
(listing 11a8420)
(listing 11a80c0)
(listing 11a8110)
(rallocing 11a7f80)
(allocating edi to node 11a7f80)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a7f80)=0)
(rallocing 11a8268)
(ckstack(11a8268)=0)
(rallocing 11a8380)
(ckstack(11a8380)=0)
(rallocing 11a8020)
(allocating esi to node 11a8020)
(free[0]=ffffff3f)
(free[1]=ffffffff)
(ckstack(11a8020)=0)
(rallocing 11a8070)
(freeing esi)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a8070)=0)
(rallocing 11a8420)
(ckstack(11a8420)=0)
(rallocing 11a80c0)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating edi to node 11a80c0)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a80c0)=0)
(rallocing 11a8110)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(11a8110)=0)
(targeting 11a8898->x.kids[1]=11a8600 to ?)
ASGNP4(VREGP(2), ADDP4(INDIRP4(ADDRLP4(p)), CNSTI4(4)))
dumpcover(11a8898) = stmt: ASGNP4(VREGP,reg) / # write register
dumpcover(11a8600) =  reg: addr / lea %c,%0
dumpcover(11a8600) =   addr: base / %0
dumpcover(11a8600) =    base: ADDP4(reg,acon) / %1[%0]
dumpcover(11a8560) =     reg: mrc0 / mov %c,%0
dumpcover(11a8560) =      mrc0: mem / %0
dumpcover(11a8560) =       mem: INDIRP4(addr) / dword ptr %0
dumpcover(11a8790) =        addr: base / %0
dumpcover(11a8790) =         base: ADDRLP4 / (%a)[ebp]
dumpcover(11a85b0) =     acon: con / (%0)
dumpcover(11a85b0) =      con: CNSTI4 / %a
(using 2)
ASGNP4(ADDRLP4(p), INDIRP4(VREGP(2)))
dumpcover(11a8650) = stmt: ASGNP4(addr,rc) / mov dword ptr %0,%1
dumpcover(11a8740) =  addr: base / %0
dumpcover(11a8740) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(11a8938) =  rc: reg / %0
dumpcover(11a8938) =   reg: INDIRP4(VREGP) / # read register
(using 2)
ASGNI4(ADDRLP4(x), INDIRI4(INDIRP4(VREGP(2))))
dumpcover(11a86f0) = stmt: ASGNI4(addr,rc) / mov dword ptr %0,%1
dumpcover(11a84c0) =  addr: base / %0
dumpcover(11a84c0) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(11a86a0) =  rc: reg / %0
dumpcover(11a86a0) =   reg: mrc0 / mov %c,%0
dumpcover(11a86a0) =    mrc0: mem / %0
dumpcover(11a86a0) =     mem: INDIRI4(addr) / dword ptr %0
dumpcover(11a89d8) =      addr: index / [%0]
dumpcover(11a89d8) =       index: reg / %0
dumpcover(11a89d8) =        reg: INDIRP4(VREGP) / # read register
(using 2)
(listing 11a8560)
(listing 11a8600)
(listing 11a8898)
(listing 11a8938)
(listing 11a8650)
(listing 11a89d8)
(listing 11a86a0)
(listing 11a86f0)
(rallocing 11a8560)
(allocating edi to node 11a8560)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a8560)=0)
(rallocing 11a8600)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating edi to node 11a8600)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a8600)=0)
(rallocing 11a8898)
(ckstack(11a8898)=0)
(rallocing 11a8938)
(ckstack(11a8938)=0)
(rallocing 11a8650)
(ckstack(11a8650)=0)
(rallocing 11a89d8)
(ckstack(11a89d8)=0)
(rallocing 11a86a0)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating edi to node 11a86a0)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a86a0)=0)
(rallocing 11a86f0)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(11a86f0)=0)
(targeting 11a8e00->x.kids[1]=11a8b18 to ?)
ASGNP4(VREGP(3), INDIRP4(ADDRLP4(p)))
dumpcover(11a8e00) = stmt: ASGNP4(VREGP,reg) / # write register
dumpcover(11a8b18) =  reg: mrc0 / mov %c,%0
dumpcover(11a8b18) =   mrc0: mem / %0
dumpcover(11a8b18) =    mem: INDIRP4(addr) / dword ptr %0
dumpcover(11a8cf8) =     addr: base / %0
dumpcover(11a8cf8) =      base: ADDRLP4 / (%a)[ebp]
(using 3)
ASGNP4(ADDRLP4(p), ADDP4(INDIRP4(VREGP(3)), CNSTI4(-4)))
dumpcover(11a8c08) = stmt: ASGNP4(addr,rc) / mov dword ptr %0,%1
dumpcover(11a8e78) =  addr: base / %0
dumpcover(11a8e78) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(11a8bb8) =  rc: reg / %0
dumpcover(11a8bb8) =   reg: addr / lea %c,%0
dumpcover(11a8bb8) =    addr: base / %0
dumpcover(11a8bb8) =     base: ADDP4(reg,acon) / %1[%0]
dumpcover(11a8f18) =      reg: INDIRP4(VREGP) / # read register
dumpcover(11a8b68) =      acon: con / (%0)
dumpcover(11a8b68) =       con: CNSTI4 / %a
(using 3)
ASGNI4(ADDRLP4(x), INDIRI4(INDIRP4(VREGP(3))))
dumpcover(11a8ca8) = stmt: ASGNI4(addr,rc) / mov dword ptr %0,%1
dumpcover(11a8a78) =  addr: base / %0
dumpcover(11a8a78) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(11a8c58) =  rc: reg / %0
dumpcover(11a8c58) =   reg: mrc0 / mov %c,%0
dumpcover(11a8c58) =    mrc0: mem / %0
dumpcover(11a8c58) =     mem: INDIRI4(addr) / dword ptr %0
dumpcover(11a8fb8) =      addr: index / [%0]
dumpcover(11a8fb8) =       index: reg / %0
dumpcover(11a8fb8) =        reg: INDIRP4(VREGP) / # read register
(using 3)
(listing 11a8b18)
(listing 11a8e00)
(listing 11a8f18)
(listing 11a8bb8)
(listing 11a8c08)
(listing 11a8fb8)
(listing 11a8c58)
(listing 11a8ca8)
(rallocing 11a8b18)
(allocating edi to node 11a8b18)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a8b18)=0)
(rallocing 11a8e00)
(ckstack(11a8e00)=0)
(rallocing 11a8f18)
(ckstack(11a8f18)=0)
(rallocing 11a8bb8)
(allocating esi to node 11a8bb8)
(free[0]=ffffff3f)
(free[1]=ffffffff)
(ckstack(11a8bb8)=0)
(rallocing 11a8c08)
(freeing esi)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a8c08)=0)
(rallocing 11a8fb8)
(ckstack(11a8fb8)=0)
(rallocing 11a8c58)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating edi to node 11a8c58)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a8c58)=0)
(rallocing 11a8ca8)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(11a8ca8)=0)
(targeting 11a9430->x.kids[1]=11a9198 to ?)
ASGNP4(VREGP(4), ADDP4(INDIRP4(ADDRLP4(p)), CNSTI4(-4)))
dumpcover(11a9430) = stmt: ASGNP4(VREGP,reg) / # write register
dumpcover(11a9198) =  reg: addr / lea %c,%0
dumpcover(11a9198) =   addr: base / %0
dumpcover(11a9198) =    base: ADDP4(reg,acon) / %1[%0]
dumpcover(11a90f8) =     reg: mrc0 / mov %c,%0
dumpcover(11a90f8) =      mrc0: mem / %0
dumpcover(11a90f8) =       mem: INDIRP4(addr) / dword ptr %0
dumpcover(11a9328) =        addr: base / %0
dumpcover(11a9328) =         base: ADDRLP4 / (%a)[ebp]
dumpcover(11a9148) =     acon: con / (%0)
dumpcover(11a9148) =      con: CNSTI4 / %a
(using 4)
ASGNP4(ADDRLP4(p), INDIRP4(VREGP(4)))
dumpcover(11a91e8) = stmt: ASGNP4(addr,rc) / mov dword ptr %0,%1
dumpcover(11a92d8) =  addr: base / %0
dumpcover(11a92d8) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(11a94d0) =  rc: reg / %0
dumpcover(11a94d0) =   reg: INDIRP4(VREGP) / # read register
(using 4)
ASGNI4(ADDRLP4(x), INDIRI4(INDIRP4(VREGP(4))))
dumpcover(11a9288) = stmt: ASGNI4(addr,rc) / mov dword ptr %0,%1
dumpcover(11a9058) =  addr: base / %0
dumpcover(11a9058) =   base: ADDRLP4 / (%a)[ebp]
dumpcover(11a9238) =  rc: reg / %0
dumpcover(11a9238) =   reg: mrc0 / mov %c,%0
dumpcover(11a9238) =    mrc0: mem / %0
dumpcover(11a9238) =     mem: INDIRI4(addr) / dword ptr %0
dumpcover(11a9570) =      addr: index / [%0]
dumpcover(11a9570) =       index: reg / %0
dumpcover(11a9570) =        reg: INDIRP4(VREGP) / # read register
(using 4)
(listing 11a90f8)
(listing 11a9198)
(listing 11a9430)
(listing 11a94d0)
(listing 11a91e8)
(listing 11a9570)
(listing 11a9238)
(listing 11a9288)
(rallocing 11a90f8)
(allocating edi to node 11a90f8)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a90f8)=0)
(rallocing 11a9198)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating edi to node 11a9198)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a9198)=0)
(rallocing 11a9430)
(ckstack(11a9430)=0)
(rallocing 11a94d0)
(ckstack(11a94d0)=0)
(rallocing 11a91e8)
(ckstack(11a91e8)=0)
(rallocing 11a9570)
(ckstack(11a9570)=0)
(rallocing 11a9238)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(allocating edi to node 11a9238)
(free[0]=ffffff7f)
(free[1]=ffffffff)
(ckstack(11a9238)=0)
(rallocing 11a9288)
(freeing edi)
(free[0]=ffffffff)
(free[1]=ffffffff)
(ckstack(11a9288)=0)
LABELV(9)
dumpcover(11a96d8) = stmt: LABELV / %a:
(listing 11a96d8)
(rallocing 11a96d8)
(ckstack(11a96d8)=0)
